# test-springboot

./: README.md  pom.xml
test-web/: pom.xml
test-web/src/main/java/cn/vetech/it/test/springboot/: AppConfig.java  Application.java
test-web/src/main/java/cn/vetech/it/test/springboot/web/: package-info.java
test-web/src/main/java/cn/vetech/it/test/springboot/web/controller/: SwaggerDemoController.java
test-web/src/main/java/cn/vetech/it/test/springboot/web/vo/: FooVo.java
